<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" ,initial-scale=1.0>
    <meta http-equiv="X-UA_Compatibility" content="ie=edge">

    <title>BOX-MODEL </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 40px;

        }

        #box1 {
            background-color: red;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
            height: 200px;
            width: 250px;
            box-sizing: border-box;
        }

        #box2 {
            background-color: blueviolet;
            padding: 10px;
            border: 6px solid yellow;
            margin: 20px;
            height: 200px;
            width: 200px;
        }
    </style>


</head>

<body>

    <div id="box1">PROGRAD</div>
    <div id="box2">FACEPREP</div>


</body>

</html>